<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>14</LangVersion>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>