# base64middleware

./: .gitignore  Base64Middleware.slnx  README.md  paket.dependencies
Base64Middleware/: Base64Body.cs  Base64Middleware.cs  Base64Middleware.csproj
Base64Middleware.TestApp/: Base64Middleware.TestApp.csproj  Program.cs  Startup.cs  paket.references
Base64Middleware.TestApp/Properties/: launchSettings.json
Base64Middleware/StreamHelper/: AutoFlushableStream.cs
EtagMiddleware/: EtagMiddleware.cs  EtagMiddleware.csproj  paket.references
EtagMiddleware/StreamHelper/: HashableStream.cs
src/: Base64Middleware.sln  Test.sln
src/Base64Middleware/: Base64Body.cs
src/Base64Middleware.TestApp/: Base64Middleware.TestApp.csproj  Startup.cs
src/Base64Middleware/Properties/: launchSettings.json
src/EtagMiddleware/: EtagBody.cs  EtagMiddleware.cs  EtagMiddleware.csproj
