<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base64Middleware\Base64Middleware.csproj" />
    <ProjectReference Include="..\EtagMiddleware\EtagMiddleware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLipsum" Version="1.1.0" />
  </ItemGroup>

</Project>
